<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="home_style.css">
        <title>Ruby Store</title>
    </head>
    <body>
        <nav>
            <a href="#"><img src="../Images/ruby_store.svg" alt="logo"></a>
            <ul>
                <li><a href="#">Nos PC</a></li>
                <li><a href="#">Nos Accessoires</a></li>
                <li><a href="#">Espace Client</a></li>
                <li><a href="#">Blog</a></li>
                <div class="icons">
                    <li><i class=""></i></li>
                    <li><i class=""></i></li>
                </div>
            </ul>
        </nav>
        <div class="caroussel">
            <div class="first-img">
                <header></header>
                <p></p>
                <button>SHOP NOW</button>
                <img src="" alt="">
            </div>
            <div class="second">
                <header></header>
                <p></p>
                <button>SHOP NOW</button>
                <img src="" alt="">
            </div>
            <div class="third">
                <header></header>
                <p></p>
                <button>SHOP NOW</button>
                <img src="" alt="">
            </div>
            <div class="fourth">
                <header></header>
                <p></p>
                <button>SHOP NOW</button>
                <img src="" alt="">
            </div>
        </div>
        <main>
            <div class="explore-products">
                <header>EXPLORE PRODUCTS</header>
                <section class="product-card">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="product-card">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="product-card">
                    <img src="" alt="">
                    <p></p>
                </div>
            </section>
            <section class="other-products">
                <div class="first">
                    <header></header>
                    <p></p>
                    <a href="">SHOP NOW</a>
                    <img src="" alt="">
                </div>
                <div class="second">
                    <header></header>
                    <p></p>
                    <a href="">SHOP NOW</a>
                    <img src="" alt="">
                </div>
                <div class="third">
                    <header></header>
                    <p></p>
                    <a href="">SHOP NOW</a>
                    <img src="" alt="">
                </div>
                <div class="fourth">
                    <header></header>
                    <p></p>
                    <a href="">SHOP NOW</a>
                    <img src="" alt="">
                </div>
                <div class="fifth">
                    <header></header>
                    <p></p>
                    <a href="">SHOP NOW</a>
                    <img src="" alt="">
                </div>
            </section>
            <section class="reason">
                <ul>
                    <li><a href="#"><header>WHY BUY DIRECT FROM RUBY STORE?</header></a></li>
                    <li>
                        <a href="#"><img src="" alt="">
                        <p>LARGEST SELECTION OF EXCLUSIVE PRODUCTS AND BUNDLES</p>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="" alt="">
                            <p>SHIPS FREE NEXT BUSINESS DAY</p>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="" alt="">
                        <p>LIVE CHAT WITH PRODUCTS SPECIALISTS</p>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="" alt="">
                        <p>60 DAYS RISK FREE RETURNS</p>
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <div class="">
                    <a href="">
                        <header></header>
                        <p></p>
                        <img src="" alt="">
                    </a>
                </div>
            </section>
        </main>
    </body>
    <footer></footer>
</html>