<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>espace - client</title>
<link rel="stylesheet" href="espace_client_style.css">
</head>
<body>
    <div class="div1">
        <h1 class="h1">Mon compte</h1>
       <a class="lien" href="service.html" target="_blank">Account Dashboard</a> <br> <hr>
       <a class="lien " href="info.html" target="_blank">Informations du compte</a><br><hr>
       <a class="lien " href="camet.html"> Camet dadresse </a> <br><hr>
       <a class="lien " href="">Mes commandes </a> <br><hr>
       <a class="lien " href=""> mes retours</a> <br><hr>
       </div>
         <div class="div3">
            <h3 class="info">Informations du compte </h3> <br>
            <label for="name "> Nom</label> <br>
            <input class="inp1" type="text" name="nom"> <br>
            <label for="prenom "> Prenom</label> <br>
            <input class="inp2" type="text" name="nom"> <br> <br>
<input class="inp3" type="submit" value="submit" >
<h3>Modifier mot de passe</h3>
         </div>
   </form>



    </div>
</body>
</html>